Liste des mots clés : 

1. bunny : "lapin","animal"
2. cone : "cone","figure"
3. cube : "cube","figure"
4. epcot : "balle","figure"
5. goblet : "goblet","verre"
6. head : "tête","homme"
7. helix2 : "hélice","pale"
8. horse : "cheval","animal"
9. icosa : "icosaèdre","figure"
10 maison : "maison","habitation"
11 seashell : "coquille","escargot"
12 space_shuttle : "fusée","espace"
13 space_station : "station","espace"
14 sphere5 : "sphère","figure"
15 sphere20 : "sphère","figure"
16 tetrahedron : "tetrèdre","figure"
17 HarryPotter : "HarryPotter","film"
18 iphone4s : "iPhone","téléphone" 
19 helmet : "casque","casque"
20 mario : "mario","personnage"
21 mecha : "robot","personnage"
22 mont_saint_michel : "Mont Saint-Michel","monument"
23 pikachu : "pikachu","pokémon"
24 Porsche911 : "porsche","voiture"
25 PortalTurret : "portal","robot"
26 SpaceInvader : "robot","espace"
27 Verre : "verre","cuisine"
28 zelda : "zelda","personnage"
