Liste des mots clés : 

1. bunny : "lapin","animal"
2. cone : "cone","figure"
3. cube : "cube","figure"
4. epcot : "balle","figure"
5. goblet : "goblet","verre"
6. head : "tête","homme"
7. helix2 : "hélice","pale"
8. horse : "cheval","animal"
9. icosa : "icosaèdre","figure"
10 seashell : "coquille","escargot"
11 space_shuttle : "fusée","espace"
12 space_station : "station","espace"
13 sphere5 : "sphère","figure"
14 sphere20 : "sphère","figure"
15 tetrahedron : "tetrèdre","figure"
16 HarryPotter : "HarryPotter","film"
17 iphone4s : "iPhone","téléphone" 
18 helmet : "casque","casque"
19 mario : "mario","personnage"
20 mecha : "robot","personnage"
21 mont_saint_michel : "Mont Saint-Michel","monument"
22 pikachu : "pikachu","pokémon"
23 Porsche911 : "porsche","voiture"
24 PortalTurret : "portal","robot"
25 SpaceInvader : "robot","espace"
26 Verre : "verre","cuisine"
